@media screen and (min-width: 900px) {
  div.wrapper {
    // page structure
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;

    div.tracking-section {
      div.info-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1em;

        .value {
          grid-row: 2
        }
      }
    }

    div.items-section {
      grid-column: 1 / span 3;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      h2 {
        grid-column: 1 / span 3;
      }
    }
  }
}