
> api@1.0.0 test
> mocha tests/

{"message":"Service server started. Listening on port 11000","level":"info"}


  Stockx
{
  "id": "469a4104-d19b-43c5-980b-d6bed2c04ffe",
  "listingType": "STANDARD",
  "deleted": false,
  "gender": "men",
  "browseVerticals": [
    "sneakers"
  ],
  "merchandising": {
    "title": "We Verify Every Sneaker. Every Time.",
    "subtitle": "StockX Verified: By the Numbers",
    "image": {
      "alt": null,
      "url": "https://images-cs.stockx.com/v3/assets/blt818b0c67cf450811/blt4b26818b55a22427/6463d4e4a64c094cac531f80/Merchandising_Modules_Images_1-2.jpg"
    },
    "body": "",
    "trackingEvent": "05-08-23 We Verify Every Sneaker. Every Time.",
    "link": {
      "title": "StockX Verification",
      "url": "https://stockx.com/about/verification",
      "urlType": "EXTERNAL"
    }
  },
  "productCategory": "sneakers",
  "urlKey": "adidas-yeezy-boost-350-turtle-dove-2022",
  "market": {
    "bidAskData": {
      "lowestAsk": 242,
      "numberOfAsks": 419,
      "highestBid": 400,
      "numberOfBids": 374
    },
    "statistics": {
      "lastSale": {
        "amount": 355,
        "changePercentage": 0.158854,
        "changeValue": 49,
        "sameFees": false
      }
    },
    "salesInformation": {
      "lastSale": 355,
      "salesLast72Hours": 12
    }
  },
  "variants": [
    {
      "id": "e0355957-33c7-4d82-8aeb-7f7d86d5e3fe",
      "market": {
        "bidAskData": {
          "lowestAsk": 366,
          "numberOfAsks": 5,
          "highestBid": 165,
          "numberOfBids": 4
        },
        "statistics": {
          "lastSale": {
            "amount": 224,
            "changePercentage": 0.12,
            "changeValue": 24,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 224,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "4"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747541722"
        },
        {
          "type": "EAN-13",
          "identifier": "4066748408672"
        }
      ],
      "sizeChart": {
        "baseSize": "4",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 4",
            "type": "us m"
          },
          {
            "size": "UK 3.5",
            "type": "uk"
          },
          {
            "size": "CM 22",
            "type": "cm"
          },
          {
            "size": "KR 220",
            "type": "kr"
          },
          {
            "size": "EU 36",
            "type": "eu"
          },
          {
            "size": "US W 5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "979f32cb-2cff-4035-b8d1-93c566265970",
      "market": {
        "bidAskData": {
          "lowestAsk": 242,
          "numberOfAsks": 11,
          "highestBid": 100,
          "numberOfBids": 2
        },
        "statistics": {
          "lastSale": {
            "amount": 176,
            "changePercentage": -0.083333,
            "changeValue": -15,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 176,
          "salesLast72Hours": 1
        }
      },
      "hidden": false,
      "traits": {
        "size": "4.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747538098"
        }
      ],
      "sizeChart": {
        "baseSize": "4.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 4.5",
            "type": "us m"
          },
          {
            "size": "UK 4",
            "type": "uk"
          },
          {
            "size": "CM 22.5",
            "type": "cm"
          },
          {
            "size": "KR 225",
            "type": "kr"
          },
          {
            "size": "EU 36 2/3",
            "type": "eu"
          },
          {
            "size": "US W 5.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "b2b16f23-7513-4428-95bd-fd1acef82352",
      "market": {
        "bidAskData": {
          "lowestAsk": 275,
          "numberOfAsks": 17,
          "highestBid": 185,
          "numberOfBids": 8
        },
        "statistics": {
          "lastSale": {
            "amount": 184,
            "changePercentage": 0.229947,
            "changeValue": 35,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 184,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "889133008851"
        }
      ],
      "sizeChart": {
        "baseSize": "5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 5",
            "type": "us m"
          },
          {
            "size": "UK 4.5",
            "type": "uk"
          },
          {
            "size": "CM 23",
            "type": "cm"
          },
          {
            "size": "KR 230",
            "type": "kr"
          },
          {
            "size": "EU 37 1/3",
            "type": "eu"
          },
          {
            "size": "US W 6",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "03ac7a36-7668-40b7-a09e-2bf9ae4255d0",
      "market": {
        "bidAskData": {
          "lowestAsk": 275,
          "numberOfAsks": 31,
          "highestBid": 177,
          "numberOfBids": 7
        },
        "statistics": {
          "lastSale": {
            "amount": 215,
            "changePercentage": -0.003704,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 215,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "5.5"
      },
      "gtins": [
        {
          "type": "EAN-13",
          "identifier": "4066748408641"
        },
        {
          "type": "UPC",
          "identifier": "195747538104"
        }
      ],
      "sizeChart": {
        "baseSize": "5.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 5.5",
            "type": "us m"
          },
          {
            "size": "UK 5",
            "type": "uk"
          },
          {
            "size": "CM 23.5",
            "type": "cm"
          },
          {
            "size": "KR 235",
            "type": "kr"
          },
          {
            "size": "EU 38",
            "type": "eu"
          },
          {
            "size": "US W 6.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "c75cfc98-a5ae-4e36-a45c-a1951a384db6",
      "market": {
        "bidAskData": {
          "lowestAsk": 273,
          "numberOfAsks": 28,
          "highestBid": 151,
          "numberOfBids": 7
        },
        "statistics": {
          "lastSale": {
            "amount": 158,
            "changePercentage": 0.005076,
            "changeValue": 1,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 158,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "6"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "6",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 6",
            "type": "us m"
          },
          {
            "size": "UK 5.5",
            "type": "uk"
          },
          {
            "size": "CM 24",
            "type": "cm"
          },
          {
            "size": "KR 240",
            "type": "kr"
          },
          {
            "size": "EU 38 2/3",
            "type": "eu"
          },
          {
            "size": "US W 7",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "6dffeaf2-0498-4c14-b5ce-c08b525226da",
      "market": {
        "bidAskData": {
          "lowestAsk": 289,
          "numberOfAsks": 30,
          "highestBid": 179,
          "numberOfBids": 12
        },
        "statistics": {
          "lastSale": {
            "amount": 210,
            "changePercentage": -0.003788,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 210,
          "salesLast72Hours": 1
        }
      },
      "hidden": false,
      "traits": {
        "size": "6.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747541746"
        },
        {
          "type": "EAN-13",
          "identifier": "4066748408658"
        }
      ],
      "sizeChart": {
        "baseSize": "6.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 6.5",
            "type": "us m"
          },
          {
            "size": "UK 6",
            "type": "uk"
          },
          {
            "size": "CM 24.5",
            "type": "cm"
          },
          {
            "size": "KR 245",
            "type": "kr"
          },
          {
            "size": "EU 39 1/3",
            "type": "eu"
          },
          {
            "size": "US W 7.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "50a0818b-d9d0-49fd-b7d9-83067bfda853",
      "market": {
        "bidAskData": {
          "lowestAsk": 296,
          "numberOfAsks": 20,
          "highestBid": 189,
          "numberOfBids": 20
        },
        "statistics": {
          "lastSale": {
            "amount": 216,
            "changePercentage": 0,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 216,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "7"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "7",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 7",
            "type": "us m"
          },
          {
            "size": "UK 6.5",
            "type": "uk"
          },
          {
            "size": "CM 25",
            "type": "cm"
          },
          {
            "size": "KR 250",
            "type": "kr"
          },
          {
            "size": "EU 40",
            "type": "eu"
          },
          {
            "size": "US W 8",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "185c2602-b9d8-4a39-a982-cf044bd23a78",
      "market": {
        "bidAskData": {
          "lowestAsk": 315,
          "numberOfAsks": 22,
          "highestBid": 216,
          "numberOfBids": 12
        },
        "statistics": {
          "lastSale": {
            "amount": 229,
            "changePercentage": -0.003484,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 229,
          "salesLast72Hours": 1
        }
      },
      "hidden": false,
      "traits": {
        "size": "7.5"
      },
      "gtins": [
        {
          "type": "EAN-13",
          "identifier": "4066748408689"
        },
        {
          "type": "UPC",
          "identifier": "195747541739"
        }
      ],
      "sizeChart": {
        "baseSize": "7.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 7.5",
            "type": "us m"
          },
          {
            "size": "UK 7",
            "type": "uk"
          },
          {
            "size": "CM 25.5",
            "type": "cm"
          },
          {
            "size": "KR 255",
            "type": "kr"
          },
          {
            "size": "EU 40 2/3",
            "type": "eu"
          },
          {
            "size": "US W 8.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "8070030b-dde2-4c51-bd34-ca95fd88da8a",
      "market": {
        "bidAskData": {
          "lowestAsk": 382,
          "numberOfAsks": 17,
          "highestBid": 282,
          "numberOfBids": 26
        },
        "statistics": {
          "lastSale": {
            "amount": 260,
            "changePercentage": -0.057971,
            "changeValue": -15,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 260,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "8"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747538036"
        }
      ],
      "sizeChart": {
        "baseSize": "8",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 8",
            "type": "us m"
          },
          {
            "size": "UK 7.5",
            "type": "uk"
          },
          {
            "size": "CM 26",
            "type": "cm"
          },
          {
            "size": "KR 260",
            "type": "kr"
          },
          {
            "size": "EU 41 1/3",
            "type": "eu"
          },
          {
            "size": "US W 9",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "e1a452e2-d6a2-4d64-a988-996f4b0c4115",
      "market": {
        "bidAskData": {
          "lowestAsk": 404,
          "numberOfAsks": 18,
          "highestBid": 325,
          "numberOfBids": 27
        },
        "statistics": {
          "lastSale": {
            "amount": 358,
            "changePercentage": -0.061662,
            "changeValue": -23,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 358,
          "salesLast72Hours": 1
        }
      },
      "hidden": false,
      "traits": {
        "size": "8.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747541760"
        },
        {
          "type": "EAN-13",
          "identifier": "4066748408702"
        }
      ],
      "sizeChart": {
        "baseSize": "8.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 8.5",
            "type": "us m"
          },
          {
            "size": "UK 8",
            "type": "uk"
          },
          {
            "size": "CM 26.5",
            "type": "cm"
          },
          {
            "size": "KR 265",
            "type": "kr"
          },
          {
            "size": "EU 42",
            "type": "eu"
          },
          {
            "size": "US W 9.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "8080ec00-7f41-4fee-a7fb-f3106bd7b75f",
      "market": {
        "bidAskData": {
          "lowestAsk": 457,
          "numberOfAsks": 23,
          "highestBid": 333,
          "numberOfBids": 24
        },
        "statistics": {
          "lastSale": {
            "amount": 320,
            "changePercentage": -0.054374,
            "changeValue": -18,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 320,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "9"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "9",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 9",
            "type": "us m"
          },
          {
            "size": "UK 8.5",
            "type": "uk"
          },
          {
            "size": "CM 27",
            "type": "cm"
          },
          {
            "size": "KR 270",
            "type": "kr"
          },
          {
            "size": "EU 42 2/3",
            "type": "eu"
          },
          {
            "size": "US W 10",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "b9cf7ece-c897-449d-804b-a34b5fbece3d",
      "market": {
        "bidAskData": {
          "lowestAsk": 465,
          "numberOfAsks": 24,
          "highestBid": 322,
          "numberOfBids": 37
        },
        "statistics": {
          "lastSale": {
            "amount": 342,
            "changePercentage": 0.07,
            "changeValue": 23,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 342,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "9.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747538067"
        },
        {
          "type": "EAN-13",
          "identifier": "2100001107819"
        }
      ],
      "sizeChart": {
        "baseSize": "9.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 9.5",
            "type": "us m"
          },
          {
            "size": "UK 9",
            "type": "uk"
          },
          {
            "size": "CM 27.5",
            "type": "cm"
          },
          {
            "size": "KR 275",
            "type": "kr"
          },
          {
            "size": "EU 43 1/3",
            "type": "eu"
          },
          {
            "size": "US W 10.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "5d271ce9-b29b-47f2-9efd-cb5516a01c1a",
      "market": {
        "bidAskData": {
          "lowestAsk": 488,
          "numberOfAsks": 24,
          "highestBid": 400,
          "numberOfBids": 30
        },
        "statistics": {
          "lastSale": {
            "amount": 355,
            "changePercentage": 0,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 355,
          "salesLast72Hours": 2
        }
      },
      "hidden": false,
      "traits": {
        "size": "10"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "10",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 10",
            "type": "us m"
          },
          {
            "size": "UK 9.5",
            "type": "uk"
          },
          {
            "size": "CM 28",
            "type": "cm"
          },
          {
            "size": "KR 280",
            "type": "kr"
          },
          {
            "size": "EU 44",
            "type": "eu"
          },
          {
            "size": "US W 11",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "c07b9636-b8e1-45b0-8379-1231ca4c20e0",
      "market": {
        "bidAskData": {
          "lowestAsk": 496,
          "numberOfAsks": 32,
          "highestBid": 400,
          "numberOfBids": 35
        },
        "statistics": {
          "lastSale": {
            "amount": 320,
            "changePercentage": -0.012346,
            "changeValue": -3,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 320,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "10.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747538081"
        },
        {
          "type": "EAN-13",
          "identifier": "4066748408627"
        }
      ],
      "sizeChart": {
        "baseSize": "10.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 10.5",
            "type": "us m"
          },
          {
            "size": "UK 10",
            "type": "uk"
          },
          {
            "size": "CM 28.5",
            "type": "cm"
          },
          {
            "size": "KR 285",
            "type": "kr"
          },
          {
            "size": "EU 44 2/3",
            "type": "eu"
          },
          {
            "size": "US W 11.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "7c0ac188-6137-4c5b-afbf-ecb454e927fd",
      "market": {
        "bidAskData": {
          "lowestAsk": 462,
          "numberOfAsks": 28,
          "highestBid": 325,
          "numberOfBids": 30
        },
        "statistics": {
          "lastSale": {
            "amount": 325,
            "changePercentage": -0.287798,
            "changeValue": -131,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 325,
          "salesLast72Hours": 1
        }
      },
      "hidden": false,
      "traits": {
        "size": "11"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "11",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 11",
            "type": "us m"
          },
          {
            "size": "UK 10.5",
            "type": "uk"
          },
          {
            "size": "CM 29",
            "type": "cm"
          },
          {
            "size": "KR 290",
            "type": "kr"
          },
          {
            "size": "EU 45 1/3",
            "type": "eu"
          },
          {
            "size": "US W 12",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "d2e6f053-2ae7-4ec9-9245-4da6c4a764f7",
      "market": {
        "bidAskData": {
          "lowestAsk": 488,
          "numberOfAsks": 14,
          "highestBid": 286,
          "numberOfBids": 25
        },
        "statistics": {
          "lastSale": {
            "amount": 343,
            "changePercentage": -0.020501,
            "changeValue": -7,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 343,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "11.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747541753"
        },
        {
          "type": "EAN-13",
          "identifier": "4066748408696"
        }
      ],
      "sizeChart": {
        "baseSize": "11.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 11.5",
            "type": "us m"
          },
          {
            "size": "UK 11",
            "type": "uk"
          },
          {
            "size": "CM 29.5",
            "type": "cm"
          },
          {
            "size": "KR 295",
            "type": "kr"
          },
          {
            "size": "EU 46",
            "type": "eu"
          },
          {
            "size": "US W 12.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "783ee163-ec26-485c-a133-1594f5e2693c",
      "market": {
        "bidAskData": {
          "lowestAsk": 483,
          "numberOfAsks": 21,
          "highestBid": 302,
          "numberOfBids": 13
        },
        "statistics": {
          "lastSale": {
            "amount": 326,
            "changePercentage": -0.028571,
            "changeValue": -9,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 326,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "12"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "12",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 12",
            "type": "us m"
          },
          {
            "size": "UK 11.5",
            "type": "uk"
          },
          {
            "size": "CM 30",
            "type": "cm"
          },
          {
            "size": "KR 300",
            "type": "kr"
          },
          {
            "size": "EU 46 2/3",
            "type": "eu"
          },
          {
            "size": "US W 13",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "bc33dd33-4a23-4859-91c9-b27e5727794b",
      "market": {
        "bidAskData": {
          "lowestAsk": 505,
          "numberOfAsks": 12,
          "highestBid": 305,
          "numberOfBids": 11
        },
        "statistics": {
          "lastSale": {
            "amount": 355,
            "changePercentage": 0.011364,
            "changeValue": 4,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 355,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "12.5"
      },
      "gtins": [
        {
          "type": "EAN-13",
          "identifier": "4066748408665"
        },
        {
          "type": "UPC",
          "identifier": "195747541715"
        }
      ],
      "sizeChart": {
        "baseSize": "12.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 12.5",
            "type": "us m"
          },
          {
            "size": "UK 12",
            "type": "uk"
          },
          {
            "size": "CM 30.5",
            "type": "cm"
          },
          {
            "size": "KR 305",
            "type": "kr"
          },
          {
            "size": "EU 47 1/3",
            "type": "eu"
          },
          {
            "size": "US W 13.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "dcd7c034-89a9-4792-b265-dd5d11acc3e2",
      "market": {
        "bidAskData": {
          "lowestAsk": 419,
          "numberOfAsks": 20,
          "highestBid": 300,
          "numberOfBids": 16
        },
        "statistics": {
          "lastSale": {
            "amount": 307,
            "changePercentage": 0,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 307,
          "salesLast72Hours": 1
        }
      },
      "hidden": false,
      "traits": {
        "size": "13"
      },
      "gtins": [
        {
          "type": "EAN-13",
          "identifier": "2100000209347"
        }
      ],
      "sizeChart": {
        "baseSize": "13",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 13",
            "type": "us m"
          },
          {
            "size": "UK 12.5",
            "type": "uk"
          },
          {
            "size": "CM 31",
            "type": "cm"
          },
          {
            "size": "KR 310",
            "type": "kr"
          },
          {
            "size": "EU 48",
            "type": "eu"
          },
          {
            "size": "US W 14",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "0a4c830b-f7a3-4047-a842-e9c092d39b34",
      "market": {
        "bidAskData": {
          "lowestAsk": 409,
          "numberOfAsks": 4,
          "highestBid": 270,
          "numberOfBids": 5
        },
        "statistics": {
          "lastSale": {
            "amount": 367,
            "changePercentage": 0.243243,
            "changeValue": 72,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 367,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "13.5"
      },
      "gtins": [
        {
          "type": "EAN-13",
          "identifier": "4066748408603"
        },
        {
          "type": "UPC",
          "identifier": "195747538074"
        }
      ],
      "sizeChart": {
        "baseSize": "13.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 13.5",
            "type": "us m"
          },
          {
            "size": "UK 13",
            "type": "uk"
          },
          {
            "size": "CM 31.5",
            "type": "cm"
          },
          {
            "size": "KR 315",
            "type": "kr"
          },
          {
            "size": "EU 48 2/3",
            "type": "eu"
          },
          {
            "size": "US W 14.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "f699ea60-182d-4ddb-bdb7-24a36aed5166",
      "market": {
        "bidAskData": {
          "lowestAsk": 497,
          "numberOfAsks": 10,
          "highestBid": 286,
          "numberOfBids": 9
        },
        "statistics": {
          "lastSale": {
            "amount": 280,
            "changePercentage": -0.041096,
            "changeValue": -11,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 280,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "14"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "889133008844"
        }
      ],
      "sizeChart": {
        "baseSize": "14",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 14",
            "type": "us m"
          },
          {
            "size": "UK 13.5",
            "type": "uk"
          },
          {
            "size": "CM 32",
            "type": "cm"
          },
          {
            "size": "KR 320",
            "type": "kr"
          },
          {
            "size": "EU 49 1/3",
            "type": "eu"
          },
          {
            "size": "US W 15",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "f8470ba0-ab26-416f-8603-1e6980243e6b",
      "market": {
        "bidAskData": {
          "lowestAsk": 585,
          "numberOfAsks": 2,
          "highestBid": 266,
          "numberOfBids": 7
        },
        "statistics": {
          "lastSale": {
            "amount": 379,
            "changePercentage": 0.010638,
            "changeValue": 4,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 379,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "14.5"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "195747166406"
        },
        {
          "type": "EAN-13",
          "identifier": "4066746147320"
        }
      ],
      "sizeChart": {
        "baseSize": "14.5",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 14.5",
            "type": "us m"
          },
          {
            "size": "UK 14",
            "type": "uk"
          },
          {
            "size": "CM 32.5",
            "type": "cm"
          },
          {
            "size": "KR 325",
            "type": "kr"
          },
          {
            "size": "EU 50",
            "type": "eu"
          },
          {
            "size": "US W 15.5",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "c3fcbd25-f3fc-40b6-8d92-a855fbb42d08",
      "market": {
        "bidAskData": {
          "lowestAsk": 586,
          "numberOfAsks": 4,
          "highestBid": 288,
          "numberOfBids": 3
        },
        "statistics": {
          "lastSale": {
            "amount": 436,
            "changePercentage": 0.456,
            "changeValue": 137,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 436,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "15"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "889133052083"
        }
      ],
      "sizeChart": {
        "baseSize": "15",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 15",
            "type": "us m"
          },
          {
            "size": "UK 14.5",
            "type": "uk"
          },
          {
            "size": "CM 33",
            "type": "cm"
          },
          {
            "size": "KR 330",
            "type": "kr"
          },
          {
            "size": "EU 50 2/3",
            "type": "eu"
          },
          {
            "size": "US W 16",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "47a44a62-8011-4e32-9c72-4889838556f8",
      "market": {
        "bidAskData": {
          "lowestAsk": 942,
          "numberOfAsks": 4,
          "highestBid": 207,
          "numberOfBids": 4
        },
        "statistics": {
          "lastSale": {
            "amount": 383,
            "changePercentage": -0.127273,
            "changeValue": -55,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 383,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "16"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "889133052090"
        }
      ],
      "sizeChart": {
        "baseSize": "16",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 16",
            "type": "us m"
          },
          {
            "size": "UK 15",
            "type": "uk"
          },
          {
            "size": "CM 34",
            "type": "cm"
          },
          {
            "size": "KR 340",
            "type": "kr"
          },
          {
            "size": "EU 51 1/3",
            "type": "eu"
          },
          {
            "size": "US W 17",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "49c52ab8-8d48-4674-9406-026f77ce66e2",
      "market": {
        "bidAskData": {
          "lowestAsk": null,
          "numberOfAsks": 0,
          "highestBid": 69,
          "numberOfBids": 3
        },
        "statistics": {
          "lastSale": {
            "amount": 351,
            "changePercentage": null,
            "changeValue": 0,
            "sameFees": false
          }
        },
        "salesInformation": {
          "lastSale": 351,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "17"
      },
      "gtins": [
        {
          "type": "UPC",
          "identifier": "889133052151"
        }
      ],
      "sizeChart": {
        "baseSize": "17",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 17",
            "type": "us m"
          },
          {
            "size": "UK 16",
            "type": "uk"
          },
          {
            "size": "CM 35",
            "type": "cm"
          },
          {
            "size": "KR 350",
            "type": "kr"
          },
          {
            "size": "EU 52 2/3",
            "type": "eu"
          },
          {
            "size": "US W 18",
            "type": "us w"
          }
        ]
      },
      "group": null
    },
    {
      "id": "9db08dfa-b0e6-482b-bcec-c6117c1f24d3",
      "market": {
        "bidAskData": {
          "lowestAsk": null,
          "numberOfAsks": 0,
          "highestBid": 45,
          "numberOfBids": 1
        },
        "statistics": {
          "lastSale": {
            "amount": 0,
            "changePercentage": null,
            "changeValue": 0,
            "sameFees": null
          }
        },
        "salesInformation": {
          "lastSale": 0,
          "salesLast72Hours": 0
        }
      },
      "hidden": false,
      "traits": {
        "size": "18"
      },
      "gtins": [],
      "sizeChart": {
        "baseSize": "18",
        "baseType": "us m",
        "displayOptions": [
          {
            "size": "US M 18",
            "type": "us m"
          },
          {
            "size": "UK 17",
            "type": "uk"
          },
          {
            "size": "CM 36",
            "type": "cm"
          },
          {
            "size": "KR 360",
            "type": "kr"
          },
          {
            "size": "EU 53 1/3",
            "type": "eu"
          },
          {
            "size": "US W 19",
            "type": "us w"
          }
        ]
      },
      "group": null
    }
  ],
  "breadcrumbs": [
    {
      "name": "Home",
      "url": "/",
      "level": 1
    },
    {
      "name": "sneakers",
      "url": "/sneakers",
      "level": 2
    },
    {
      "name": "adidas",
      "url": "/adidas",
      "level": 3
    },
    {
      "name": "adidas Yeezy Boost 350 Turtledove (2022)",
      "url": "/adidas-yeezy-boost-350-turtle-dove-2022",
      "level": 4
    }
  ],
  "hazardousMaterial": {
    "lithiumIonBucket": null
  },
  "primaryTitle": "adidas Yeezy Boost 350",
  "secondaryTitle": "Turtledove (2022)",
  "condition": "New",
  "reciprocal": null,
  "editionType": null,
  "primaryCategory": "adidas",
  "sizeDescriptor": "Size",
  "traits": [
    {
      "name": "Style",
      "value": "AQ4832",
      "visible": true,
      "format": null
    },
    {
      "name": "Colorway",
      "value": "Turtledove/Blue Graphite/Chalk White",
      "visible": true,
      "format": null
    },
    {
      "name": "Retail Price",
      "value": "230",
      "visible": true,
      "format": "currency"
    },
    {
      "name": "Release Date",
      "value": "2022-08-02",
      "visible": true,
      "format": "date"
    },
    {
      "name": "Featured",
      "value": "false",
      "visible": false,
      "format": null
    }
  ],
  "title": "adidas Yeezy Boost 350 Turtledove (2022)",
  "media": {
    "smallImageUrl": "https://images.stockx.com/images/adidas-Yeezy-Boost-350-Turtle-Dove-2022-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1660072498",
    "gallery": [],
    "imageUrl": "https://images.stockx.com/images/adidas-Yeezy-Boost-350-Turtle-Dove-2022-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1660072498",
    "thumbUrl": "https://images.stockx.com/images/adidas-Yeezy-Boost-350-Turtle-Dove-2022-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=100&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1660072498",
    "all360Images": [
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img01.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img02.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img03.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img04.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img05.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img06.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img07.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img08.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img09.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img10.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img11.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img12.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img13.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img14.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img15.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img16.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img17.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img18.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img19.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img20.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img21.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img22.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img23.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img24.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img25.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img26.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img27.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img28.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img29.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img30.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img31.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img32.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img33.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img34.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img35.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043",
      "https://images.stockx.com/360/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Images/adidas-Yeezy-Boost-350-Turtle-Dove-2022/Lv2/img36.jpg?fm=webp&auto=compress&w=559&q=90&dpr=2&updated_at=1660051043"
    ]
  },
  "brand": "adidas",
  "contentGroup": "sneakers",
  "description": "Seven years following its 2015 debut, the iconic adidas Yeezy Boost 350 Turtle Dove made its return.\n<br>\n<br>\nWhile the adidas Yeezy Boost 350 Turtle Dove (2022) does arrive with the same brown and grey patterned Primeknit upper, rope laces, and grooved Boost sole as the original release, there are some minor differences. The 2022 iteration is packaged in an updated box and features an upgraded outsole, built for daily wear.\n<br>\n<br>\nThe adidas Yeezy Boost 350 Turtle Dove (2022) released in August of 2022 and retailed for $230.\n<br>\n<br>\nTo shop the original adidas Yeezy Boost 350 Turtle Dove, <a href=\"https://stockx.com/adidas-yeezy-boost-350-turtledove\">click here.</a> ",
  "model": "adidas Yeezy Boost 350",
  "styleId": "AQ4832",
  "tags": [
    "350",
    "v1"
  ],
  "availableSizeConversions": [
    {
      "name": "US M",
      "type": "us m"
    },
    {
      "name": "UK",
      "type": "uk"
    },
    {
      "name": "CM",
      "type": "cm"
    },
    {
      "name": "KR",
      "type": "kr"
    },
    {
      "name": "EU",
      "type": "eu"
    },
    {
      "name": "US W",
      "type": "us w"
    }
  ],
  "defaultSizeConversion": {
    "name": "US M",
    "type": "us m"
  },
  "sizeAllDescriptor": "All",
  "favorite": null
}
    ✓ Fetch stockx Product (14983ms)


  1 passing (15s)

